McNemar's per question:

01 0.0253 Exact(0.0625)
03 0.0039 Exact(0.0063)
05 1.0000 Exact(1.0000)
07 0.0082 Exact(0.0156)
09 0.0047 Exact(0.0078)
11 0.0707 Exact(0.1185)
13 0.0000 Exact(0.0000)
15 0.0000 Exact(0.0000)
17 0.0016 Exact(0.0023)
19 0.0522 Exact(0.0923)
21 0.2482 Exact(0.3877)
23 0.0105 Exact(0.0169)
25 0.3173 Exact(1.0000)
27 .  Exact(1.0000)
29 0.5637 Exact(1.0000)
31 0.1083 Exact(0.1671)
33 0.0001 Exact(0.0000)
35 0.0184 Exact(0.0309)
37 0.0000 Exact(0.0000)
39 0.0000 Exact(0.0000)
41 0.4142 Exact(0.6875)
43 0.5637 Exact(0.7744)
45 0.0126 Exact(0.0225)
47 0.2253 Exact(0.3323)
49 0.0009 Exact(0.0010)
51 0.0039 Exact(0.0063)
53 0.0005 Exact(0.0005)
55 0.1797 Exact(0.3750)
57 0.5637 Exact(1.0000)
59 1.0000 Exact(1.0000)
61 0.0000 Exact(0.0000)
63 0.0253 Exact(0.0414)
65 0.8273 Exact(1.0000)
67 0.5930 Exact(0.7905)
69 0.0000 Exact(0.0000)
71 0.0000 Exact(0.0000)
73 0.0001 Exact(0.0000)
75 0.0000 Exact(0.0000)
77 0.0001 Exact(0.0001)
79 0.0001 Exact(0.0001)
81 0.0000 Exact(0.0000)
83 0.6374 Exact(0.8145)
85 0.0522 Exact(0.0923)
87 0.8084 Exact(1.0000)
89 0.0027 Exact(0.0042)
91 0.0209 Exact(0.0386)
93 0.0008 Exact(0.0010)
95 0.0029 Exact(0.0044)
97 0.5637 Exact(1.0000)
99 0.0455 Exact(0.1250)
101 .  Exact(1.0000)
103 0.0000 Exact(0.0000)
105 0.0000 Exact(0.0000)
107 0.0023 Exact(0.0034)
109 0.1655 Exact(0.2668)
111 0.1083 Exact(0.1671)
113 0.0075 Exact(0.0129)
115 1.0000 Exact(1.0000)
117 0.0290 Exact(0.0490)
119 0.0000 Exact(0.0000)
121 0.0201 Exact(0.0352)
123 0.3173 Exact(0.5078)
125 1.0000 Exact(1.0000)

Sign Test per atom (ignoring zeros):

atom                               : sgnfct - pvalue  ((TT TF FT FF))
add_CONDITION_atom                 : 1 - 0.002962  (103   6  21  12)
add_PARENTHESIS_atom               : 1 - 0.000030  (100   4  26  11)
move_POST_INC_DEC_atom             : 1 - 0.000000  ( 73   3  52  14)
move_PRE_INC_DEC_atom              : 1 - 0.000544  ( 77  12  35  18)
replace_CONSTANTVARIABLE_atom      : 0 - 0.687500  (138   2   2   0)
remove_INDENTATION_atom            : 1 - 0.000001  ( 68  13  51  10)
replace_MACRO_atom                 : 1 - 0.000000  ( 55   2  74  11)
replace_Mixed_Pointer_Integer_Arithmetic: 0 - 0.438807  ( 66  20  22  34)
replace_Ternary_Operator           : 1 - 0.000000  (105   1  34   1)
replace_Arithmetic_As_Logic        : 0 - 0.193848  (129   4   8   1)
replace_Comma_Operator             : 1 - 0.000051  ( 49  17  49  27)
move_Preprocessor_Directives_Inside_Statements: 1 - 0.000000  ( 38   6  69  28)
Constant Assignment                : 1 - 0.000000  ( 59   5  66  12)
Logic as Control Flow              : 1 - 0.000000  ( 32  12  68  30)
Re-purposed variables              : 1 - 0.005676  ( 52  14  32  44)
Swapped subscripts                 : 1 - 0.000000  ( 66   6  40  30)
Dead, unreachable, repeated        : 0 - 0.062500  (134   1   6   1)
Literal encoding                   : 1 - 0.000000  ( 34   2  84  22)
Curly braces                       : 1 - 0.000821  ( 73  12  34  23)
Type conversion                    : 1 - 0.000000  ( 74   9  50   9)
Indentation                        : 0 - 0.188543  ( 99  13  19  11)
